<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-ZD-5Wf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tblCellID" id="nNF-c7-kin" customClass="tblCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNF-c7-kin" id="iUO-8k-1EZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-Bc-dM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="143.5" id="o0T-aF-1h2"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nmI-fB-saC">
                                                        <size key="itemSize" width="101" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="xDF-5n-gaK" customClass="collectionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-1T-urQ">
                                                                        <rect key="frame" x="25" y="7" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="pAN-0K-zzk"/>
                                                                            <constraint firstAttribute="height" constant="50" id="zLt-v9-11g"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-kz-ko1">
                                                                        <rect key="frame" x="20" y="59" width="66" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="66" id="sir-z2-SAV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kBp-1T-urQ" secondAttribute="trailing" constant="26" id="3gf-vW-V2x"/>
                                                                <constraint firstItem="QHp-kz-ko1" firstAttribute="top" secondItem="kBp-1T-urQ" secondAttribute="bottom" constant="2" id="M63-WH-CLB"/>
                                                                <constraint firstItem="QHp-kz-ko1" firstAttribute="leading" secondItem="xDF-5n-gaK" secondAttribute="leadingMargin" constant="12" id="h4W-UC-L8U"/>
                                                                <constraint firstItem="kBp-1T-urQ" firstAttribute="top" secondItem="xDF-5n-gaK" secondAttribute="top" constant="7" id="hBV-X8-dnb"/>
                                                                <constraint firstItem="kBp-1T-urQ" firstAttribute="top" secondItem="xDF-5n-gaK" secondAttribute="topMargin" constant="-1" id="oPi-pi-TTh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgVw" destination="kBp-1T-urQ" id="L6d-VN-aQf"/>
                                                                <outlet property="lbl1" destination="QHp-kz-ko1" id="K4g-ax-ihe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gzz-Bc-dM5" secondAttribute="trailing" constant="-8" id="CDU-RM-BgP"/>
                                                <constraint firstItem="gzz-Bc-dM5" firstAttribute="leading" secondItem="iUO-8k-1EZ" secondAttribute="leadingMargin" constant="-8" id="S8m-9i-eTA"/>
                                                <constraint firstItem="gzz-Bc-dM5" firstAttribute="top" secondItem="iUO-8k-1EZ" secondAttribute="topMargin" constant="-8" id="agq-Pg-dri"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gzz-Bc-dM5" secondAttribute="bottom" priority="999" constant="-7.5" id="pSm-2G-zRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewHeightConstraint" destination="o0T-aF-1h2" id="DHI-fm-lv5"/>
                                            <outlet property="collectionVw" destination="gzz-Bc-dM5" id="HyW-db-Ija"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XNs-ps-vVB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pP1-fW-jyc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d9n-ZD-5Wf" secondAttribute="trailing" id="2Jm-R4-G7Z"/>
                            <constraint firstItem="d9n-ZD-5Wf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BtV-1y-Mur"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d9n-ZD-5Wf" secondAttribute="bottom" id="b0L-cS-h5N"/>
                            <constraint firstItem="d9n-ZD-5Wf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dWd-S1-4cX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="d9n-ZD-5Wf" id="tS4-hq-xDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationIcon.png" width="30" height="30"/>
    </resources>
</document>
